#!/bin/sh
# /etc/rc.local inside the installer mfsroot
set -eu
umask 022
PATH="/sbin:/bin:/usr/sbin:/usr/bin:/rescue:$PATH"
LOG=/var/log/pbx-rc.log
exec >>"$LOG" 2>&1
echo "[PBX] rc.local start $(date -u +%FT%TZ)"
kldload virtio_blk 2>/dev/null || true

# best-effort DNS/time (helps TLS if you ever switch to https)
[ -s /etc/resolv.conf ] || echo "nameserver 1.1.1.1" >/etc/resolv.conf
ntpdate -u pool.ntp.org 2>/dev/null || true

run_install() {
  echo "[PBX] running installer from: $1"
  bsdinstall script "$1"
  rc=$?
  echo "[PBX] bsdinstall rc=$rc"
  sync; sleep 2
  shutdown -p now
  exit 0
}

# 1) HTTP via baked marker
url=""
[ -r /etc/pbx_url ] && url="$(head -n1 /etc/pbx_url || true)"
if [ -n "$url" ]; then
  echo "[PBX] fetching installerconfig from $url"
  if [ -f /etc/pbx_insecure ]; then
    fetch --no-verify-peer -o /tmp/installerconfig "$url" && run_install /tmp/installerconfig || echo "[PBX] fetch failed"
  else
    fetch -o /tmp/installerconfig "$url" && run_install /tmp/installerconfig || echo "[PBX] fetch failed"
  fi
fi

# 2) Fallback: look for /etc/installerconfig on secondary media
echo "[PBX] probing removable media for installerconfig"
mkdir -p /mnt/cfg
for d in /dev/cd1 /dev/cd0 /dev/da1 /dev/vtbd1; do
  mount_cd9660 "$d" /mnt/cfg 2>/dev/null && break
done
[ -f /mnt/cfg/etc/installerconfig ] && run_install /mnt/cfg/etc/installerconfig

echo "[PBX] no installerconfig found; continuing normal boot"
exit 0